<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>


<div id="prueba">
	hola
</div>
	
	<script>
		var js=document.getElementById("prueba").innerHTML;
		console.log("Valor:",js);
	</script>
</body>
</html>