<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>
<body>

<div align="center"> <h1>Gráfica con Chart JS</h1> </div>
	<canvas id="line-chart">
			
	</canvas>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>

 <script>
var ctx = document.getElementById("line-chart").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'doughnut',
    data: {
        labels: ["Min","Temperatura", "Max"],
        datasets: [{
            label: '# Sensor de Temperatura',
            data: [5,80, 100],
            backgroundColor: [

            '#25F301',
                
                '#FE0F0F',
                '#0038E9',
                'rgba(75, 192, 192, 0.2)', 
                'rgba(153, 102, 255, 0.2)',
                'rgba(255, 159, 64, 0.2)'
            ],

            borderWidth: 6
        }]
    },

});
</script>
</body>
</html>