<html><head>
    <title>MongoDB - Réplicas</title>
      

    <link rel="stylesheet" href="MongoDB%20-%20R%C3%A9plicas_files/style.html" type="text/css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body style="background-color: rgb(255, 255, 255);" cz-shortcut-listen="true" link="#000099">
<b><font size="-1"><a href="http://gpd.sip.ucm.es/rafa/docencia/nosql/index.html"><img src="MongoDB%20-%20R%C3%A9plicas_files/nosqllogo.png" width="60"> Bases de Datos NoSQL - RafaC - 2015/2017</a></font>
</b> <br>
Hasta ahora hemos estado MongoDB desde el punto de vista del 
programador, pero también es importante conocer cómo funciona 
internamente; la arquitectura peculiar de MongoDB es una razón 
fundamental de su éxito, y conocerla en detalle nos permitirá sacar más 
rendimiento al sistema.<br>
<br>
<div id="toc"><h1 class="nopad">Índice</h1><div style="margin-left: 1em;"><a href="#Conjuntos de réplica">Clúster y Conjuntos de réplica</a></div>
<div style="margin-left: 1em;"><a href="#Votaciones">Votaciones</a></div>
<div style="margin-left: 2em;"><a href="#Votaciones-Caída de un secundario">Caída de un secundario</a></div>
<div style="margin-left: 2em;"><a href="#Votaciones-Caída del primario">Caída del primario</a></div>
<div style="margin-left: 2em;"><a href="#Votaciones-Árbitros">Árbitros</a></div>
<div style="margin-left: 1em;"><a href="#toc5"> </a></div>
<div style="margin-left: 1em;"><a href="#Simulación de réplicas">Simulación de réplicas</a></div>
<div style="margin-left: 1em;"><a href="#toc7"> </a></div>
<div style="margin-left: 1em;"><a href="#Estado">Estado</a></div>
<div style="margin-left: 1em;"><a href="#Viejos Servidores">Viejos Servidores</a></div>
<div style="margin-left: 1em;"><a href="#Nuevos servidores">Nuevos servidores</a></div>
<div style="margin-left: 1em;"><a href="#toc11"> </a></div>
<div style="margin-left: 1em;"><a href="#toc12"> </a></div>
<div style="margin-left: 1em;"><a href="#Acceso a datos">Acceso a datos</a></div>
<div style="margin-left: 1em;"><a href="#Write Concern">Write Concern</a></div>
<div style="margin-left: 1em;"><a href="#Teorema CAP">Teorema CAP</a></div>
</div>
<h1 id="toc0"><a name="Conjuntos de réplica"></a>Clúster y Conjuntos de réplica</h1>

 Los datos en MongoDB se almacen en clúster. Un clúster es una agrupación de ordenadores, a menudo llamados en este contexto <i>nodos</i>.
 Los datos de cada colección se reparten entre los nodos, logrando así 
el soporte de cantidas masivas de datos. Si el almacenamiento del 
clúster llega a resultar escaso, siempre podemos añadir nuevos nodos, 
logrando así el conocido "escalado horizontal".<br>

Un problema de esta arquitectura es que al tener multitud de ordenadores
 distintos es fácil que alguno se estropee, con la consiguiente pérdida 
de datos. Para evitar esto cada dato se copia no a uno sino a un 
conjunto de nodos. En Mongo estos conjuntos de nodos se conocen como   
"conjuntos de réplica" (replica sets). Se trata simplemente de que cada 
documento está en la práctica en varios ordenadores. Por tanto réplica 
se entiende justamente como "copias" o "backups". <br>
<br>
En la práctica los conjuntos de réplica también permiten mejorar la 
eficiencia: al poder elegir entre varios lugares para obtener la 
información el sistema elegirá el que pueda devolver la información más 
rápido.<br>
<br>
Dos importantes particularidades de los conjuntos réplica en MongoDB:<br>
<br>
<ol><li>No todos los elementos de la réplica tienen el mismo rango; se 
distingue entre un primario (único en todo momento) y varios 
secundarios. El primario es el que tiene el contacto con el cliente 
(llegada de nuevos datos, peticiones de lectura, etc).</li><li>En MongoDB el proceso de réplica es <strong>asíncrono</strong>:
 si por ejemplo llega un dato nuevo al primario (máster), los nuevos 
datos pueden tardar cierto tiempo en pasarse a los secundarios 
(esclavos); durante ese tiempo se produce una cierta inconsistencia en 
ciertas fases. Los creadores de MongoDB hablan de "consistencia 
eventual".</li></ol><br>
<img src="MongoDB%20-%20R%C3%A9plicas_files/replica-set-read-write-operations-primary.html" alt="external image replica-set-read-write-operations-primary.png" title="external image replica-set-read-write-operations-primary.png"><br>
<br>
<h1 id="toc1"><a name="Votaciones"></a>Votaciones</h1>
 <br>
MongoDB utiliza un sistema de "consensos" o votaciones para resolver posibles inconsistencias debidas a caídas. Veamos el efecto
<h2 id="toc2"><a name="Votaciones-Caída de un secundario"></a>Caída de un secundario</h2>
 <br>
La caída de un secundario no tiene ningún efecto particular sobre el 
sistema; simplemente hay un servidor menos en el conjunto de réplica.<br>
<br>
<h2 id="toc3"><a name="Votaciones-Caída del primario"></a>Caída del primario</h2>
 <br>
¿Qué ocurre cuando se produce una caída del primario? Esto es un asunto 
más serio. Lo primero es que debe haber un consenso entre los 
secundarios al respecto: no basta con que un secundario pierda conexión 
con el primario (puede ser un fallo de red), hay que asegurarse de que <u>una mayoría</u> ha perdido la conexión.<br>
<br>
En este caso uno de los secundarios toma el papel de primario; de nuevo 
se elige por un sistema de votaciones por mayoría que tiene varias cosas
 en cuenta. En todo caso para la eleccion tiene que haber al menos 2 
secundarios que estén activos.<br>
<br>
El driver del cliente automáticamente redirige sus peticiones al nuevo 
primario. Si después el antiguo primario vuelve a conectarse asumirá el 
papel de secundario. El problema surge cuando el antiguo primario tenía 
información antes de caer que aún no había transmitido a los 
secundarios. En ese caso apuntará en los archivos de rollback esta 
información y se deshará de ella. Será tarea del administrador del 
sistema (el "humano") incorporar esta información, que de otra forma se 
perderá (esta <a class="wiki_link_ext" href="http://stackoverflow.com/questions/20785404/what-happens-if-a-failed-server-return-back-from-failover" rel="nofollow">pregunta</a> en stackoverflow da más detalles).<br>
<br>
Para la recuperación debemos ir, dentro de la carpeta de datos del 
primario caído, a la carpeta rollback. En ella veremos los ficheros que 
se han eliminado, con extensión bson. Podemos ver estos documentos (por 
ejemplo para insertarlos de nuevo) con:<br>
<br>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.javascript  {font-family:monospace;}
.javascript .imp {font-weight: bold; color: red;}
.javascript .kw1 {color: #000066; font-weight: bold;}
.javascript .kw2 {color: #003366; font-weight: bold;}
.javascript .kw3 {color: #000066;}
.javascript .co1 {color: #006600; font-style: italic;}
.javascript .co2 {color: #009966; font-style: italic;}
.javascript .coMULTI {color: #006600; font-style: italic;}
.javascript .es0 {color: #000099; font-weight: bold;}
.javascript .br0 {color: #009900;}
.javascript .sy0 {color: #339933;}
.javascript .st0 {color: #3366CC;}
.javascript .nu0 {color: #CC0000;}
.javascript .me1 {color: #660066;}
.javascript span.xtra { display:block; }

-->
</style><pre class="javascript">bsondump test.<span class="me1">foo</span>.2016<span class="sy0">-</span>02<span class="sy0">-</span>21T19<span class="sy0">-</span>02<span class="sy0">-</span><span class="nu0">08.0</span>.<span class="me1">bson</span>
&nbsp;</pre>

<br>
<br>
<hr>
<strong><span style="color: #005a35;"><img src="MongoDB%20-%20R%C3%A9plicas_files/question.png" alt="external image question.png" title="external image question.png">Pregunta. </span></strong>ENúmero mínimo de servidores que hace falta para asegurar que si uno cae se podrá elegir un nuevo primario<br>
a) 1<br>
b) 2<br>
c) 3<br>
4) 4<br>
d) 5<br>
<br>
<hr>
<h2 id="toc4"><a name="Votaciones-Árbitros"></a>Árbitros</h2>
 <h1 id="toc5"> </h1>
 Los árbitros son servidores que no contienen datos, y que se añaden 
para que participen en las votaciones, se crean indicando en la 
configuración inicial el flag <em>arbiterOnly:true</em><br>
<br>
Los árbitros son muy útiles, por ejemplo supongamos que tenemos 2 
servidores en un conjunto réplica y la conexión entre ambos queda 
cortada. Puede que uno haya perdido la conexión con la red. No da igual 
cuál dejar como primario: queremos el que sigue en la red. El árbitro en
 este caso "verá" al que está en la red, y entre ambos votarán por el 
que está en la red (2 votos, mayoría).<br>
<br>
Si se quiere un sistema de votaciones menos "democrático" se puede usar la opción de configuración "prority":<br>
<br>
<ul><li>Priority:1 es la opción por defecto; el servidor tiene las mismas posibilidades que cualquiera de llegar a ser primario</li><li>priority:0 nunca será elegido (aunque puede seguir votando)</li><li>Valores entre 0 y 1 indican que es menos probable que sea elegido que el resto.</li><li>Valores mayores que 1 darán mas prioridad al servidor a la hora de elegir nuevo primario</li></ul><br>
<br>
<h1 id="toc6"><a name="Simulación de réplicas"></a>Simulación de réplicas</h1>
 <br>
En la práctica cada servidor del conjunto réplica debe estar en un 
ordenador separado, pero para nuestras pruebas vamos a hacer que los 
diferentes servidores sean procesos en la misma máquina.<br>
<br>
Para ello necesitaremos:<br>
<br>
- Un directorio de datos por cada servidor de la réplica<br>
- Un puerto para cada servidor<br>
- Un nombre único para cada conjunto réplica<br>
<br>
Para hacerlo:<br>
1 Se iniciarán tantos servidores como elementos en la réplica con mongod<br>
2 Se creará la réplica, indicando que todos los servidores están en el mismo conjunto.<br>
<br>
Por ejemplo, para el paso 1), iniciamos 4 réplicas (las carpetas ./data1, ./data2, ./data3, ./data4 deben existir):<br>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">mongod --port 27001 --replSet replicaNoSQL1 --dbpath ./data1 --oplogSize 50
mongod --port 27002 --replSet replicaNoSQL1 --dbpath ./data2 --oplogSize 50
mongod --port 27003 --replSet replicaNoSQL1 --dbpath ./data3 --oplogSize 50
mongod --port 27004 --replSet replicaNoSQL1 --dbpath ./data4 --oplogSize 50</pre>

La opción --oologSize 50 define el tamaño de los ficheros log en un máximo de 50 Mb<br>
<br>
<br>
<hr>
<strong><img src="MongoDB%20-%20R%C3%A9plicas_files/diamond.gif" alt="external image diamond.gif" title="external image diamond.gif"><span style="color: #005a35;">Observación </span></strong>Los
 ficheros oplog se utilizan para mantener el conjunto réplica como 
copias idénticas de los mismos datos. Los secundarios consultan el 
ficheo oplog del primario para ponerse al día, y también pueden 
consultar los oplog de otros secundarios. Si esperamos el tiempo 
suficiente cualquier escritura (que siempre se hace en primer lugar en 
el primario) acaba transmitiéndose a todos los miembros del conjunto 
réplica; esto es lo que llaman en Mongo <strong>consistencia eventual</strong><br>
<hr>
<br>
<br>
<hr>
<strong><img src="MongoDB%20-%20R%C3%A9plicas_files/diamond.gif" alt="external image diamond.gif" title="external image diamond.gif"><span style="color: #005a35;">Observación </span></strong>La
 forma de crear los servidores indicada más arriba tiene el problema de 
que cada proceso ocupará el terminal en el que nos encontramos. Esto 
tiene las ventajas de que:<br>
<ul><li>Será muy fácil "matar" un servidor</li><li>Tendremos una consola en la que veremos aparecer los mensajes que van llegando a cada servidor</li></ul>La desventaja, obviamente, es que en el ejemplo anterior necesitaremos 4 terminales.<br>
<br>
Si queremos que al crear el proceso mongod el terminal no quede 
bloqueado, tendremos que añadir dos páramentros al llamar a mongod;<br>
<ul><li>Opción --fork, que hace que hace justo eso, lanzar mongod como 
un proceso aparte del principal del terminal. En Windows esta opción no 
se puede usar, en su lugar se escribe start /b mongod .....<br>
<br>
</li><li>Opción --logpath fichero : esta opción debe acompañar 
necesariamente a --fork. Indica en qué fichero se grabarán los mensajes 
que de otra forma se mostrarían por pantalla</li></ul><hr>
<br>
<br>
<hr>
<strong><img src="MongoDB%20-%20R%C3%A9plicas_files/diamond.gif" alt="external image diamond.gif" title="external image diamond.gif"><span style="color: #005a35;">Observación </span></strong>Cualquiera
 que sea el método utilizado, puede que nos interese comprobar que todos
 los servidores han sido creados (como procesos de sistema operativo). 
En Linux esto lo podemos conseguir con<br>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">ps -ef | grep mongo</pre>

que nos muestra los procesos activos, junto con el comando utilizado para crearlos (útil para detectar errores)<br>
<hr>
<br>
<br>
<h1 id="toc7"> </h1>
 El segundo paso, crear la réplica, lo hacemos conectando una shell a 
cualquiera de los servidores (si alguno tiene datos iniciales elegiremos
 ese, porque podemos usar sus datos como conjunto de datos inicial).<br>
<br>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">mongo --port 27001</pre>

<br>
Ahora debemos crear la configuración del conjunto réplica:<br>
<br>
<ul><li>Debe tener una clave _id con el nombre del conjunto réplica</li><li>Debe
 tener una clave members,que debe contener un array con tantos elementos
 como miembros haya en la réplica. Cada elemento debe contener:<ul><li>Una clave "_id" único</li><li>Una clave "host" con el nombre del host donde está situada (es un nombre interno, puede ser cualquier cosa)</li></ul></li></ul><br>
Vamos a mongo y hacemos:<br>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.javascript  {font-family:monospace;}
.javascript .imp {font-weight: bold; color: red;}
.javascript .kw1 {color: #000066; font-weight: bold;}
.javascript .kw2 {color: #003366; font-weight: bold;}
.javascript .kw3 {color: #000066;}
.javascript .co1 {color: #006600; font-style: italic;}
.javascript .co2 {color: #009966; font-style: italic;}
.javascript .coMULTI {color: #006600; font-style: italic;}
.javascript .es0 {color: #000099; font-weight: bold;}
.javascript .br0 {color: #009900;}
.javascript .sy0 {color: #339933;}
.javascript .st0 {color: #3366CC;}
.javascript .nu0 {color: #CC0000;}
.javascript .me1 {color: #660066;}
.javascript span.xtra { display:block; }

-->
</style><pre class="javascript">config <span class="sy0">=</span> <span class="br0">{</span>
              _id<span class="sy0">:</span> <span class="st0">"replicaNoSQL1"</span><span class="sy0">,</span>
&nbsp;
              members<span class="sy0">:</span> <span class="br0">[</span> <span class="br0">{</span>_id<span class="sy0">:</span><span class="nu0">0</span><span class="sy0">,</span> host<span class="sy0">:</span><span class="st0">hostname()+".local:27001"</span> <span class="br0">}</span><span class="sy0">,</span>
&nbsp;
                               <span class="br0">{</span>_id<span class="sy0">:</span><span class="nu0">1</span><span class="sy0">,</span> host<span class="sy0">:</span><span class="st0">hostname()+".local:27002"</span> <span class="br0">}</span><span class="sy0">,</span>
&nbsp;
                               <span class="br0">{</span>_id<span class="sy0">:</span><span class="nu0">2</span><span class="sy0">,</span> host<span class="sy0">:</span><span class="st0">hostname()+".local:27003"</span> <span class="br0">}</span><span class="sy0">,</span>
&nbsp;
                               <span class="br0">{</span>_id<span class="sy0">:</span><span class="nu0">3</span><span class="sy0">,</span> host<span class="sy0">:</span><span class="st0">hostname()+".local:27004"</span><span class="sy0">,</span> priority<span class="sy0">:</span><span class="nu0">0</span><span class="sy0">,</span> slaveDelay<span class="sy0">:</span><span class="nu0">60</span> <span class="br0">}</span> <span class="br0">]</span>
&nbsp;
          <span class="br0">}</span></pre>

<br>
<ul><li>El valor priority:0 indica que este secundario nunca podrá ser primario.Priority debe ser un número real entre 0 y 1000.</li><li>El slaveDelay:60 indica que tardará 60 segundos en procesar los datos que le lleguen.</li><li>Hay
 otras opciones además de estas dos, por ejemplo "arbiterOnly":true 
indica que ese miembro de la réplica será solo árbitro, no contendrá 
datos.</li></ul>Ahora ya se puede crear el conjunto réplica con:<br>
<br>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">rs.initiate(config)</pre>

<br>
<hr>
<strong><span style="color: #005a35;"><img src="MongoDB%20-%20R%C3%A9plicas_files/question.png" alt="external image question.png" title="external image question.png">Pregunta. </span></strong>Este "rs" es la primera vez que lo usamos; siempre empezamos con "db". Para ver el código asociado a initiate teclear<br>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">rs.initiate
&nbsp;</pre>

<hr>
<br>
Resulta interesante ver las consolas de cada proceso mongod tras esta 
instrucción. Igualmente probar a entrar/salir en consolas asociadas a 
cada puerto. Veremos que ahora nos indica si estamos en el primario o en
 el secundario en cada ocasión (puede tardar unos segundos)<br>
<br>
En la configuración se pueden incluir opciones, siempre tras el puerto. Ya hemos visto algunas y hay unas pocas más<br>
<br>
<ul><li>hidden: true , ningún cliente se puede conectar a él. Oculto por motivos de seguridad</li><li>slaveDelay:
 nsegundos; el servidor irá retrasado el tiempo que se indique, útil 
como copia de seguridad; si se observa un error grave en los datos 
tenemos la versión "antigua" se puede recuperar. Por ejemplo: {_id:3, 
host:"puck.local:27004", slaveDelay:12*3600 }<br>
<br>
</li><li>votes:n, con n pudiendo valer 0 o 1. El valor 0 indica que no 
puede votar. Por ejemplo en un conjunto réplica un máximo de 7 
servidores pueden tener voto, el resto habrá que ponerlos con votes:0.</li></ul><br>
<h1 id="toc8"><a name="Estado"></a>Estado</h1>
 En cada momento podemos ver el estado de la réplica desde el terminal tecleando:<br>
<br>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">rs.status()</pre>

<br>
devuelve un documento con una clave members que contiene el array 
mostrando el estado de cada servidor. En particular la clave stateStr 
nos da un mensaje mostrando si estado de cada uno.<br>
<br>
<hr>
<strong><img src="MongoDB%20-%20R%C3%A9plicas_files/diamond.gif" alt="external image diamond.gif" title="external image diamond.gif"><span style="color: #005a35;">Observación </span></strong>En
 linux todo momento se pueden ver los servidores que se están ejecutando
 localmente con la instrucción de sistema operativo lsof<br>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">lsof -iTCP -sTCP:LISTEN | grep mongo</pre>

<hr>
<br>
En cada momento podemos saber si estamos en el shell del master con<br>
<br>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">db.isMaster()</pre>

en particular comparando el contenido de las claves "primary" y "me".<br>
<br>
La configuración se puede cambiar sobre la marcha en cualquier momento. 
Supongamos que queremos que el tercer miembro del réplica set quede 
oculto.<br>
<br>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.javascript  {font-family:monospace;}
.javascript .imp {font-weight: bold; color: red;}
.javascript .kw1 {color: #000066; font-weight: bold;}
.javascript .kw2 {color: #003366; font-weight: bold;}
.javascript .kw3 {color: #000066;}
.javascript .co1 {color: #006600; font-style: italic;}
.javascript .co2 {color: #009966; font-style: italic;}
.javascript .coMULTI {color: #006600; font-style: italic;}
.javascript .es0 {color: #000099; font-weight: bold;}
.javascript .br0 {color: #009900;}
.javascript .sy0 {color: #339933;}
.javascript .st0 {color: #3366CC;}
.javascript .nu0 {color: #CC0000;}
.javascript .me1 {color: #660066;}
.javascript span.xtra { display:block; }

-->
</style><pre class="javascript"><span class="kw2">var</span> config <span class="sy0">=</span> rs.<span class="me1">conf</span><span class="br0">(</span><span class="br0">)</span>
config.<span class="me1">members</span><span class="br0">[</span><span class="nu0">2</span><span class="br0">]</span>.<span class="me1">hidden</span> <span class="sy0">=</span> <span class="kw2">true</span><span class="sy0">;</span>
rs.<span class="me1">reconfig</span><span class="br0">(</span>config<span class="br0">)</span></pre>

<br>
<br>
<hr>
<strong><img src="MongoDB%20-%20R%C3%A9plicas_files/diamond.gif" alt="external image diamond.gif" title="external image diamond.gif"><span style="color: #005a35;">Observación </span></strong>Cuando se reconfigura pueden obtenerse avisos porque algunos servidores se desconectarán y volver a conectar<br>
<hr>
<br>
<br>
<h1 id="toc9"><a name="Viejos Servidores"></a>Viejos Servidores</h1>
 <br>
Sí queremos quitar algún servidor la forma más segura de hacerlo es:<br>
<br>
1) Si es un secundario; desde el primario tecleamos:<br>
<br>
<br>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.javascript  {font-family:monospace;}
.javascript .imp {font-weight: bold; color: red;}
.javascript .kw1 {color: #000066; font-weight: bold;}
.javascript .kw2 {color: #003366; font-weight: bold;}
.javascript .kw3 {color: #000066;}
.javascript .co1 {color: #006600; font-style: italic;}
.javascript .co2 {color: #009966; font-style: italic;}
.javascript .coMULTI {color: #006600; font-style: italic;}
.javascript .es0 {color: #000099; font-weight: bold;}
.javascript .br0 {color: #009900;}
.javascript .sy0 {color: #339933;}
.javascript .st0 {color: #3366CC;}
.javascript .nu0 {color: #CC0000;}
.javascript .me1 {color: #660066;}
.javascript span.xtra { display:block; }

-->
</style><pre class="javascript">    <span class="kw2">var</span> a <span class="sy0">=</span> connect<span class="br0">(</span><span class="st0">"localhost:27001/admin"</span><span class="br0">)</span><span class="sy0">;</span>
    a.<span class="me1">shutdownServer</span><span class="br0">(</span><span class="br0">)</span>
    rs.<span class="kw3">status</span><span class="br0">(</span><span class="br0">)</span></pre>

El secundario seguirá estando en el conjunto réplica a efectos 
"administrativos" (es decir rs.status lo mostrará), pero sin conexión. 
En particular su proceso mongod habrá desaparecido. Esto es útil para 
labores de mantenimiento, si luego se planea vlver a activarlo, haciendo
 por ejemplo:<br>
<br>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.javascript  {font-family:monospace;}
.javascript .imp {font-weight: bold; color: red;}
.javascript .kw1 {color: #000066; font-weight: bold;}
.javascript .kw2 {color: #003366; font-weight: bold;}
.javascript .kw3 {color: #000066;}
.javascript .co1 {color: #006600; font-style: italic;}
.javascript .co2 {color: #009966; font-style: italic;}
.javascript .coMULTI {color: #006600; font-style: italic;}
.javascript .es0 {color: #000099; font-weight: bold;}
.javascript .br0 {color: #009900;}
.javascript .sy0 {color: #339933;}
.javascript .st0 {color: #3366CC;}
.javascript .nu0 {color: #CC0000;}
.javascript .me1 {color: #660066;}
.javascript span.xtra { display:block; }

-->
</style><pre class="javascript">mongod <span class="sy0">--</span>fork <span class="sy0">--</span>logpath a.<span class="me1">log</span> <span class="sy0">--</span>smallfiles <span class="sy0">--</span>oplogSize <span class="nu0">50</span> <span class="sy0">--</span>port <span class="nu0">27001</span>
       <span class="sy0">--</span>dbpath data1 <span class="sy0">--</span>replSet replicaNoSQL <span class="nu0">1</span></pre>

<br>
Si en lugar de esto queremos quitarlo definitivamente podemos añadir:<br>
<br>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">rs.remove("puck:27001")</pre>

cambiando el nombre "puck:27001" por el identificador del secundario a retirar.<br>
<br>
<br>
2) Si es un primario antes hay que "retirarlo" como primario.<br>
Para ello desde la consola del primario hacemos<br>
<br>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">rs.stepDown()</pre>

Tras este paso atrás, podemos ir a una consola de mongo db y teclear:<br>
<br>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">rs.remove("puck:27001")</pre>

con "puck:27001" sustituido por el nombre del ex-primario.<br>
<br>
<br>
<h1 id="toc10"><a name="Nuevos servidores"></a>Nuevos servidores</h1>
 <br>
Según nuestra aplicación crezca, o simplemente debido a que los 
servidores pueden irse estropeando, tendremos que ir añadiendo nuevos 
elementos a la réplica. No es necesario parar y volver a iniciar el 
conjunto, se puede añadir un nuevo elemento directamente. Para ello:<br>
<br>
- Se creará una nueva carpeta de datos<br>
- Se iniciará una nueva instancia de mongod con el nombre de la réplica, el directorio de datos y un nuevo número de puerto<br>
- Desde el primario se hará rs.add(nombre)<br>
Por ejemplo.<br>
<br>
<br>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">rs.add("puck:27002")</pre>

<h1 id="toc11"> </h1>
 <hr>
<h1 id="toc12"> </h1>
 <img src="MongoDB%20-%20R%C3%A9plicas_files/bee.gif" alt="external image bee.gif" title="external image bee.gif"><strong><span style="color: #0000ff;">Aviso</span></strong>:
 El nombre que se pone en add debe ser reconocible para mongo. En caso 
de estar en local una buena idea es usar rs.status() y buscar la clave 
"name"; el nombre que deberemos poner es similar pero cambiando el 
puerto.<br>
En caso de un servidor externo hay que estar seguro de que el nombre es accesible por dns<br>
<hr>
<br>
<br>
<h1 id="toc13"><a name="Acceso a datos"></a>Acceso a datos</h1>
 <br>
<hr>
<strong><img src="MongoDB%20-%20R%C3%A9plicas_files/diamond.gif" alt="external image diamond.gif" title="external image diamond.gif"><span style="color: #005a35;">Observación </span></strong> Desde un secundario por defecto no se pueden hacer consultas. para habilitar las consultas debemos habilitarlo con:<br>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text">replica:SECONDARY&gt; rs.slaveOk()
&nbsp;</pre>

<hr>
<br>
La forma de funcionar habitual en una réplica en el caso de una modificación de la base de datos es:<br>
<br>
<ul><li>El cliente accede al primario modifica la colección</li><li>El primario informa a los secundarios de los cambios, en particular les pide que ejecuten la misma instrucción.</li><li>Por
 defecto MongoDB usa el método llamado "journals" que guarda un informe 
de las operaciones que va realizando. Si un nodo "cae"y luego vuelve, 
utilizará su journal y pedirá información a los demás para ponerse al 
día.</li></ul><br>
Sin embargo, en el caso de lectura, tenemos varias posibilidades:<br>
<br>
<strong>Primary</strong><br>
<br>
Lee solo del primario. Es la versión por defecto.<br>
<br>
<strong>Primary Preferred</strong><br>
<br>
Intenta leer del primario, pero si no es posible lee de un secundario<br>
<br>
<strong>Secondary</strong><br>
<br>
Lee solo del secundario<br>
<br>
<strong>Secondary Prefered</strong><br>
<br>
Usa los secundarios, pero si no puedes acceder utiliza el primario. Se 
usa sobre todo para informes que supongan mucha carga, y en los que la 
consistencia no sea tan importante.<br>
<br>
<strong>Nearest</strong><br>
<br>
Usa el que está más cerca (por localización). Puede ser un primario. Se 
usa en caso de que los servidores estén repartidos por lugares muy 
alejados.<br>
<br>
El lugar dónde se va a realizar la lectura se puede especificar con "readPref" que se aplica a un cursor (por ejemplo a find()):<br>
<br>
<tt>cursor.</tt><tt>readPref</tt><span style="font-size: 120%;">(</span><em>mode</em>, <em>tagSet</em><span style="font-size: 120%;">)</span><br>
<br>
Donde:<br>
<ul><li>mode puede ser <a class="wiki_link_ext" href="https://docs.mongodb.org/manual/reference/read-preference/#primary" rel="nofollow">"primary"</a>, <a class="wiki_link_ext" href="https://docs.mongodb.org/manual/reference/read-preference/#primaryPreferred" rel="nofollow">"primaryPreferred"</a>, <a class="wiki_link_ext" href="https://docs.mongodb.org/manual/reference/read-preference/#secondary" rel="nofollow">"secondary"</a>, <a class="wiki_link_ext" href="https://docs.mongodb.org/manual/reference/read-preference/#secondaryPreferred" rel="nofollow">"secondaryPreferred"</a>, o <a class="wiki_link_ext" href="https://docs.mongodb.org/manual/reference/read-preference/#nearest" rel="nofollow">"nearest"</a><br>
<br>
</li><li>tagset es un array de tags para identificar algunos nodos (usado por ejemplo en nearest)</li></ul><br>
Ejemplo:<br>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.text  {font-family:monospace;}
.text .imp {font-weight: bold; color: red;}
.text span.xtra { display:block; }

-->
</style><pre class="text"> db.pruebas.find().readPref("secondary")</pre>

<br>
Hay que recordar que en cada momento solo podemos ver la información que
 el servidor en el que estemos ha recibido, ya sea directamente del 
usuario (en el caso del primario) o de los oplogs de otros servidores 
colegas. En cada momento podemos consultar el fichero oplog local de la 
siguiente forma:<br>
<br>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.javascript  {font-family:monospace;}
.javascript .imp {font-weight: bold; color: red;}
.javascript .kw1 {color: #000066; font-weight: bold;}
.javascript .kw2 {color: #003366; font-weight: bold;}
.javascript .kw3 {color: #000066;}
.javascript .co1 {color: #006600; font-style: italic;}
.javascript .co2 {color: #009966; font-style: italic;}
.javascript .coMULTI {color: #006600; font-style: italic;}
.javascript .es0 {color: #000099; font-weight: bold;}
.javascript .br0 {color: #009900;}
.javascript .sy0 {color: #339933;}
.javascript .st0 {color: #3366CC;}
.javascript .nu0 {color: #CC0000;}
.javascript .me1 {color: #660066;}
.javascript span.xtra { display:block; }

-->
</style><pre class="javascript"><span class="kw2">use</span> local
db.<span class="me1">oplog</span>.<span class="me1">rs</span>.<span class="me1">find</span><span class="br0">(</span><span class="br0">)</span>.<span class="me1">sort</span><span class="br0">(</span><span class="br0">{</span>ts<span class="sy0">:-</span><span class="nu0">1</span><span class="br0">}</span><span class="br0">)</span>.<span class="me1">limit</span><span class="br0">(</span><span class="nu0">5</span><span class="br0">)</span></pre>

<br>
<br>
Ya que el oplog se repreesenta internamente como una colección "oplog.rs" dentro de la base de datos local.<br>
<br>
<br>
<br>
<h1 id="toc14"><a name="Write Concern"></a>Write Concern</h1>
 <br>
En el modelo relacional existe el concepto de commit(); que significa 
que los cambios son llevados a cabo en disco. Hasta el momento de hacer 
commit() los datos pueden ser deshechos (rollback). En MongoDB este 
concepto no existe; en el momento en que un cambio alcanza a la mayoría 
de los servidores se puede considerar "comprometido", es decir que el 
resto tomarán ese valor más pronto o más tarde.<br>
<br>
¿Cómo podemos saber si esto ha pasado? Con la opción Write Concern, que 
se puede añadir a las operaciones como insert y update, y tiene la 
forma:<br>
<br>
<span class="p">{</span> <span class="nx">w</span><span class="o">: &lt;</span><span class="nx">value</span><span class="o">&gt;</span><span class="p">,</span> <span class="nx">j</span><span class="o">: &lt;</span><span class="kr">boolean</span><span class="o">&gt;</span><span class="p">,</span> <span class="nx">wtimeout</span><span class="o">: &lt;</span><span class="nx">number</span><span class="o">&gt;</span> <span class="p">}</span><br>
<br>
<span class="p">Donde:</span><br>
<br>
<ul><li><span class="p">w: Indica el número de servidores que tiene que asegurar la escritura.</span><ul><li><span class="p">w:0 significa que no se necesita asegurar ninguna escritura </span></li><li><span class="p"><span class="p">w:1 al menos un servidor tiene que haber recibido el valor </span>(por defecto)</span></li><li><span class="p">w:'majority' , la mayoría de los servidores tiene que haber realizado la escritura. Desde 3.2 implica j=true</span></li></ul></li><li><span class="p">j: bool. Vale false por defecto; el valor true indica que debe asegurarse que al menos se ha escrito en el journal</span></li><li><span class="p">wtimeout: tiempo en milisegundos</span></li></ul><br>
Un ejemplo de inserción con un Write Concern de 3.<br>
<br>

<style type="text/css"><!--
/**
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 */
.javascript  {font-family:monospace;}
.javascript .imp {font-weight: bold; color: red;}
.javascript .kw1 {color: #000066; font-weight: bold;}
.javascript .kw2 {color: #003366; font-weight: bold;}
.javascript .kw3 {color: #000066;}
.javascript .co1 {color: #006600; font-style: italic;}
.javascript .co2 {color: #009966; font-style: italic;}
.javascript .coMULTI {color: #006600; font-style: italic;}
.javascript .es0 {color: #000099; font-weight: bold;}
.javascript .br0 {color: #009900;}
.javascript .sy0 {color: #339933;}
.javascript .st0 {color: #3366CC;}
.javascript .nu0 {color: #CC0000;}
.javascript .me1 {color: #660066;}
.javascript span.xtra { display:block; }

-->
</style><pre class="javascript"><span class="kw2">use</span> gente
db.<span class="me1">amigos</span>.<span class="me1">drop</span><span class="br0">(</span><span class="br0">)</span>
db.<span class="me1">amigos</span>.<span class="me1">insert</span><span class="br0">(</span><span class="br0">{</span>_id<span class="sy0">:</span><span class="nu0">3</span><span class="sy0">,</span> nombre<span class="sy0">:</span><span class="st0">"Vertoldo"</span><span class="br0">}</span><span class="br0">)</span>
db.<span class="me1">amigos</span>.<span class="me1">update</span><span class="br0">(</span> <span class="br0">{</span> _id <span class="sy0">:</span> <span class="nu0">3</span> <span class="br0">}</span><span class="sy0">,</span> <span class="br0">{</span>$set<span class="sy0">:</span><span class="br0">{</span> nombre <span class="sy0">:</span> <span class="st0">"Bertoldo"</span> <span class="br0">}</span><span class="br0">}</span><span class="sy0">,</span><span class="br0">{</span>writeConcern<span class="sy0">:</span><span class="br0">{</span>w<span class="sy0">:</span><span class="nu0">4</span><span class="sy0">,</span> wtimeout<span class="sy0">:</span><span class="nu0">2000</span><span class="br0">}</span><span class="br0">}</span><span class="br0">)</span>
db.<span class="me1">amigos</span>.<span class="me1">find</span><span class="br0">(</span><span class="br0">)</span>
&nbsp;</pre>

<br>
<br>
<hr>
<strong><span style="color: #005a35;"><img src="MongoDB%20-%20R%C3%A9plicas_files/question.png" alt="external image question.png" title="external image question.png">Pregunta. </span></strong>¿El update anterior sobre la colección students ha funcionado? ¿por qué? ¿Y si se prueba cambiando w=4 por w=3?<br>
<hr>
<br>
<br>
<hr>
<strong><span style="color: #005a35;"><img src="MongoDB%20-%20R%C3%A9plicas_files/question.png" alt="external image question.png" title="external image question.png">Pregunta. </span></strong>¿Qué
 podemos hacer en caso de que con w=1 obtengamos un error? Discutir las 
posibilidades y posibles acciones a tomar. Lo mismo con update y remove.<br>
<hr>
<br>
<h1 id="toc15"><a name="Teorema CAP"></a>Teorema CAP</h1>
 <br>
Enunciado como conjetura por Brewer en el año 2000. Dice que en un 
sistema solo se pueden dar en un momento dado 2 de las siguientes 3 
propiedades:<br>
<ol><li>Consistencia (Consistency): Información consistente en todos los nodos al acabar una escritura</li><li>Disponibilidad (Availability): toda la información del sistema está siempre disponible (no hay “vuelva Vd. mañana”)</li><li>Tolerancia a las Particiones (PartitionTolerance): datos distribuidos entre distintos nodos</li></ol><br>
Gráficamente:<br>
<br>
<img src="MongoDB%20-%20R%C3%A9plicas_files/cap-theorem-venn-diagram.png"><br>
<hr>
<hr>
<!--
<strong><span style="color: #005a35;"><img src="http://gpd.sip.ucm.es/rafa/docencia/images/question.png" alt="external image question.png" title="external image question.png" />Pregunta. </span></strong>¿Qué es esto?<br />
<br />
<img src="http://www.practicalspace.com/uranus/images/voyager-2-puck.jpg" alt="external image voyager-2-puck.jpg" title="external image voyager-2-puck.jpg" style="height: 239px; width: 239px;" /><br />
<br />
a) Una variante del virus de la gripe conocida como &quot;CIE-10-Puck&quot;<br />
b) Una luna del planeta Urano que se llama &quot;Puck&quot;<br />
c) Lo que hace un profesor de NoSQL cuando no se le ocurre que preguntar al final de un capítulo<br />
d) Todas las anteriores son falsas. Y esta también.<br />
<br />
-->
<hr>
<br>
<br>
<br>
<br>
<br>
<a class="wiki_link" href="http://gpd.sip.ucm.es/rafa/docencia/nosql/MongoDB.html">Volver a la página principal de Mongo</a><br>
<br>
<hr>

    
  

</body></html>